================================================================================
  策略版本对比报告 - 2026-03-23 21:24:14
================================================================================

  排名 | 版本                             |      总收益 |       年化 |     最大回撤 |  Sharpe |  Calmar |     胜率
----------------------------------------------------------------------------------------------------
🥇 | super_weekly                   |   313.6% |    61.2% |   -47.4% |   2.63 |   1.29 |  55.6%
🥈 | super_monthly                  |   102.2% |    27.5% |   -35.4% |   3.18 |   0.78 |  48.6%
🥉 | opt_monthly                    |    42.6% |    13.0% |   -27.3% |   2.69 |   0.47 |  54.3%
 4 | super_weekly_v16               |    84.3% |    22.7% |   -41.3% |   0.84 |   0.55 |  47.3%
 5 | super_weekly_v18               |    30.5% |     9.4% |   -39.5% |   0.93 |   0.24 |  50.0%
 6 | super_weekly_v15               |    27.8% |     8.5% |   -36.5% |   0.43 |   0.23 |  24.6%
 7 | low_drawdown                   |     5.3% |     1.8% |   -29.2% |   0.44 |   0.06 |  41.0%
 8 | super_weekly_v17               |     9.1% |     2.9% |   -37.1% |   0.24 |   0.08 |  47.7%
 9 | super_leading_v12              |   -31.2% |   -11.8% |   -73.8% |   0.55 |  -0.16 |  45.8%
 10 | super_leading_v12_1            |   -43.5% |   -17.5% |   -72.5% |   0.20 |  -0.24 |  45.8%
 11 | weekly_optimized               |   -38.2% |   -14.9% |   -66.2% |  -0.56 |  -0.23 |  51.3%
 12 | super_weekly_v13               |   -66.1% |   -30.3% |   -71.6% |  -0.54 |  -0.42 |  47.7%
 13 | super_weekly_v19               |   -64.7% |   -29.5% |   -84.5% |  -1.57 |  -0.35 |  42.4%

🏆 最优版本: super_weekly
   总收益: 313.6% | 年化: 61.2% | 最大回撤: -47.4%
   Sharpe: 2.63 | Calmar: 1.29 | 胜率: 55.6%

   年度收益:
     🟢 2023: +46.6%
     🟢 2024: +60.5%
     🟢 2025: +119.5%

================================================================================
  改进建议 (基于数据驱动)
================================================================================