=== 完整策略对比报告 (T+2日内逻辑) ===

交易逻辑: T日选股, T+2日开盘买入, T+2日内止盈/收盘卖出
止盈: 8%
测试区间: 20220101 - 20260324

## 模型说明

- dragon_news: 9特征模型 (hot_rank_pct, pct_chg, amount, vol, chip_concentration, winner_rate, news_market_impact, news_stock_impact, news_sector_impact)
- new_idea: 16特征模型 (5原始 + 11 delta特征), 滚动训练

## 策略说明

- S1: prob > 0.8, Top3, 空则Top1
- S2: 分位数0.95, Top3, 空则Top1
- S3: score = prob*0.7 + winner_rate*0.2 + (1-chip_concentration)*0.1, Top3

## 回测结果

  doubao_result: 总收益=2151.17%, 年化=233.63%, 夏普=2.90, 回撤=-37.40%

  dragon_s1: 总收益=662.78%, 年化=276.77%, 夏普=3.08, 回撤=-56.50%, 交易=526
  dragon_s2: 总收益=396.56%, 年化=178.70%, 夏普=2.32, 回撤=-57.72%, 交易=824
  dragon_s3: 总收益=745.76%, 年化=283.85%, 夏普=4.32, 回撤=-39.12%, 交易=1147
  newidea_s1: 总收益=348.04%, 年化=178.48%, 夏普=2.52, 回撤=-52.95%, 交易=816
  newidea_s2: 总收益=430.58%, 年化=209.72%, 夏普=2.84, 回撤=-55.69%, 交易=780
  newidea_s3: 总收益=604.02%, 年化=272.48%, 夏普=4.06, 回撤=-32.41%, 交易=1072
