=== T+2日内策略回测结果 ===

模型: daily_dragon_news_model.joblib
特征: ['hot_rank_pct', 'pct_chg', 'amount', 'vol', 'chip_concentration', 'winner_rate', 'news_market_impact', 'news_stock_impact', 'news_sector_impact']
交易逻辑: T日选股, T+2日开盘买入, T+2日内止盈/收盘卖出
测试区间: 20220101 - 20260324

--- 止盈 = 4% ---
  S1: 总收益=435.90%, 年化=199.21%, 夏普=2.92, 回撤=-46.35%, 交易=526
  S2: 总收益=305.79%, 年化=144.94%, 夏普=2.46, 回撤=-36.99%, 交易=824
  S3: 总收益=307.43%, 年化=142.29%, 夏普=2.74, 回撤=-40.84%, 交易=1147

--- 止盈 = 6% ---
  S1: 总收益=805.37%, 年化=321.37%, 夏普=3.91, 回撤=-53.92%, 交易=526
  S2: 总收益=354.66%, 年化=163.42%, 夏普=2.30, 回撤=-53.92%, 交易=824
  S3: 总收益=792.49%, 年化=297.08%, 夏普=4.94, 回撤=-37.30%, 交易=1147

--- 止盈 = 8% ---
  S1: 总收益=662.78%, 年化=276.77%, 夏普=3.08, 回撤=-56.50%, 交易=526
  S2: 总收益=396.56%, 年化=178.70%, 夏普=2.32, 回撤=-57.72%, 交易=824
  S3: 总收益=745.76%, 年化=283.85%, 夏普=4.32, 回撤=-39.12%, 交易=1147

--- 止盈 = 10% ---
  S1: 总收益=777.26%, 年化=312.78%, 夏普=3.27, 回撤=-56.18%, 交易=526
  S2: 总收益=506.56%, 年化=216.75%, 夏普=2.64, 回撤=-55.69%, 交易=824
  S3: 总收益=673.12%, 年化=262.74%, 夏普=3.72, 回撤=-34.14%, 交易=1147

--- 止盈 = 12% ---
  S1: 总收益=866.95%, 年化=339.87%, 夏普=3.39, 回撤=-59.07%, 交易=526
  S2: 总收益=684.67%, 年化=273.45%, 夏普=3.15, 回撤=-56.59%, 交易=824
  S3: 总收益=971.37%, 年化=345.52%, 夏普=4.63, 回撤=-35.63%, 交易=1147

S1最优: 止盈=6%, 总收益=805.37%, 年化=321.37%, 夏普=3.91, 回撤=-53.92%
S2最优: 止盈=12%, 总收益=684.67%, 年化=273.45%, 夏普=3.15, 回撤=-56.59%
S3最优: 止盈=6%, 总收益=792.49%, 年化=297.08%, 夏普=4.94, 回撤=-37.30%
