=== 原始模型（5特征）+ 三种策略回测结果 ===

模型特征: ['hot_rank_pct', 'chip_concentration', 'winner_rate', 'news_market_impact', 'news_stock_impact']
测试区间: 20230101 - 20260324

--- 止盈 = 4% ---
  S1: 总收益=-100.00%, 年化=-99.99%, 夏普=-0.69, 回撤=-100.00%, 交易=355
  S2: 总收益=-100.00%, 年化=-99.97%, 夏普=-0.96, 回撤=-100.00%, 交易=760
  S3: 总收益=-100.00%, 年化=-99.98%, 夏普=-1.14, 回撤=-100.00%, 交易=1073

--- 止盈 = 6% ---
  S1: 总收益=-100.00%, 年化=-99.98%, 夏普=-0.65, 回撤=-100.00%, 交易=355
  S2: 总收益=-100.00%, 年化=-99.92%, 夏普=-0.89, 回撤=-100.00%, 交易=760
  S3: 总收益=-100.00%, 年化=-99.91%, 夏普=-1.06, 回撤=-100.00%, 交易=1073

--- 止盈 = 8% ---
  S1: 总收益=-100.00%, 年化=-99.96%, 夏普=-0.62, 回撤=-100.00%, 交易=355
  S2: 总收益=-100.00%, 年化=-99.84%, 夏普=-0.84, 回撤=-100.00%, 交易=760
  S3: 总收益=-99.99%, 年化=-99.80%, 夏普=-0.99, 回撤=-99.99%, 交易=1073

--- 止盈 = 10% ---
  S1: 总收益=-99.99%, 年化=-99.91%, 夏普=-0.59, 回撤=-100.00%, 交易=355
  S2: 总收益=-99.98%, 年化=-99.62%, 夏普=-0.79, 回撤=-99.98%, 交易=760
  S3: 总收益=-99.98%, 年化=-99.54%, 夏普=-0.94, 回撤=-99.98%, 交易=1073

--- 止盈 = 12% ---
  S1: 总收益=-99.98%, 年化=-99.80%, 夏普=-0.56, 回撤=-99.99%, 交易=355
  S2: 总收益=-99.94%, 年化=-99.19%, 夏普=-0.74, 回撤=-99.95%, 交易=760
  S3: 总收益=-99.93%, 年化=-98.96%, 夏普=-0.88, 回撤=-99.94%, 交易=1073

S1最优: 止盈=12%, 总收益=-99.98%, 年化=-99.80%, 夏普=-0.56, 回撤=-99.99%
S2最优: 止盈=12%, 总收益=-99.94%, 年化=-99.19%, 夏普=-0.74, 回撤=-99.95%
S3最优: 止盈=12%, 总收益=-99.93%, 年化=-98.96%, 夏普=-0.88, 回撤=-99.94%
